{
  "name": "snaki",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/typescript/bin/tsc -b && vite build",
    "lint": "node node_modules/typescript/bin/tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "gsap": "^3.15.0",
    "matter-js": "^0.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "postcss": "^8.4.41",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
